SPOTIPY_CLIENT_ID = '532da22ee3954a4796bdd3d03f3dba98'
SPOTIPY_CLIENT_SECRET = 'a6e36c402d8c43a19da5bab8b995d3f1'
SPOTIFY_URI = 'spotify:track:6rqhFgbbKwnb9MLmUQDhG6'

DB_NAME = 'yavaoafa'
DB_USER = 'yavaoafa'
DB_PASS = 'F-Y4Brb8xA2ZsBafGe7jYgJnlg4MIHWp'
DB_HOST = 'salt.db.elephantsql.com'