SPOTIPY_CLIENT_ID = '532da22ee3954a4796bdd3d03f3dba98'
SPOTIPY_CLIENT_SECRET = 'a6e36c402d8c43a19da5bab8b995d3f1'
SPOTIFY_URI = 'postgres://yfmuyarg:61qQJmLnhFVaaU-CQaJ1Mkq86wQvhb2V@lallah.db.elephantsql.com:5432/yfmuyarg'

DB_NAME = 'yfmuyarg'
DB_USER = 'yfmuyarg'
DB_PASS = '61qQJmLnhFVaaU-CQaJ1Mkq86wQvhb2V'
DB_HOST = 'lallah.db.elephantsql.com'